name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - ld_impl_linux-64=2.40=h55db66e_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_7
  - libgomp=13.2.0=h77fa898_7
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.3=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.3.0=hd590300_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.8.19=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - cloudpickle==3.0.0
      - farama-notifications==0.0.4
      - gymnasium==0.29.1
      - idna==3.7
      - numpy==1.24.4
      - nvidia-nccl-cu12==2.20.5
      - oauthlib==3.2.2
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - requests==2.31.0
      - torch==2.3.0
      - triton==2.3.0
      - urllib3==2.2.1
prefix: /home/jude/anaconda3/envs/test
